sudo: required
language: ruby
rvm:
  - 2.5.1
before_install:
  - sudo apt-get install -y wput
script:
  - scripts/build.sh
after_success:
  - scripts/deploy.sh
deploy:
  skip_cleanup: true
conflict:
  - oh no

